# AnimeFlow_Service

./: .gitignore  README.md  pom.xml
common/: pom.xml
flow-client/: bgm-collection-sync.md  pom.xml
flow-client/src/main/java/com/ligg/flow_client/: NetworkAddressPrinter.java
flow-client/src/main/java/com/ligg/flow_client/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
flow-client/src/main/java/com/ligg/flow_client/controller/: DanmakuController.java  OAuthController.java
flow-client/src/main/java/com/ligg/flow_client/controller/forum/: ForumCommentController.java
flow-client/src/main/java/com/ligg/flow_client/exception/: MissingAuthorizationException.java
flow-client/src/main/java/com/ligg/flow_client/handler/: GlobalExceptionHandler.java
flow-client/src/main/java/com/ligg/flow_client/interceptor/: ForumCommentAuthorizationInterceptor.java
flow-client/src/main/java/com/ligg/flow_client/mapper/: DanmakuMapper.java  ForumCommentMapper.java
flow-client/src/main/java/com/ligg/flow_client/module/constants/: Constants.java
flow-client/src/main/java/com/ligg/flow_client/module/dto/: DanmakuDto.java  ForumCommentDto.java
flow-client/src/main/java/com/ligg/flow_client/module/entity/: DanmakuEntity.java  ForumCommentEntity.java
flow-client/src/main/java/com/ligg/flow_client/module/response/: AccessToken.java  RefreshToken.java  Result.java  SessionDto.java  SessionVo.java  TokenVo.java
flow-client/src/main/java/com/ligg/flow_client/module/statuenum/: Platform.java  ResponseCode.java
flow-client/src/main/java/com/ligg/flow_client/routes/: Routes.java
flow-client/src/main/java/com/ligg/flow_client/service/: DanmakuService.java  ForumCommentService.java  OAuthService.java
flow-client/src/main/java/com/ligg/flow_client/service/impl/: DanmakuServiceImpl.java  ForumCommentServiceImpl.java  OAuthServiceImpl.java
flow-client/src/main/java/com/ligg/flowclient/: NetworkAddressPrinter.java
flow-client/src/main/java/com/ligg/flowclient/annotation/: DanmakuSendRateLimit.java  IpEndpointRateLimit.java
flow-client/src/main/java/com/ligg/flowclient/aspect/: DanmakuSendRateLimitAspect.java  IpEndpointRateLimitAspect.java
flow-client/src/main/java/com/ligg/flowclient/config/: ApiAuthProperties.java  CloudflareR2Config.java  CloudflareR2Properties.java  JwtProperties.java  MybatisPlusConfig.java  RateLimitProperties.java  RedisConfig.java  UserBgmCollectionSyncConfiguration.java  WebMvcConfig.java
flow-client/src/main/java/com/ligg/flowclient/controller/: AccountController.java  CollectionController.java  CommonController.java  DanmakuController.java  EmailController.java  FlowUserController.java  OAuthController.java  UserController.java  VerifyController.java
flow-client/src/main/java/com/ligg/flowclient/controller/bangumi/: BangumiController.java  BgmUserController.java  SubjectsController.java  UserController.java
flow-client/src/main/java/com/ligg/flowclient/controller/forum/: ForumCommentController.java
flow-client/src/main/java/com/ligg/flowclient/interceptor/: ApiSignatureInterceptor.java  AuthorizationInterceptor.java  ForumCommentAuthorizationInterceptor.java  IpRateLimitInterceptor.java  OptionalAuthorizationInterceptor.java
flow-client/src/main/java/com/ligg/flowclient/mapper/: BackgroundMapper.java  BangumiEpisodeMapper.java  BangumiSubjectMapper.java  DanmakuMapper.java  ForumCommentMapper.java  UserBgmCollectionMapper.java  UserEpisodeWatchMapper.java  UserMapper.java  UserOauthMapper.java
flow-client/src/main/java/com/ligg/flowclient/module/: CaptchaResponse.java
flow-client/src/main/java/com/ligg/flowclient/module/dto/: AuthSessionDto.java  BangumiLoginDto.java  BindBangumiDto.java  BindEmailDto.java  CaptchaVerifyDto.java  DanmakuDto.java  ForgotPasswordDto.java  ForumCommentDto.java  LoginDto.java  RefreshTokenDto.java  RegisterDto.java  SearchSuggestionRow.java  SendEmailDto.java  SubjectRecommendationRow.java  SubjectRelationRow.java  SubjectSearchRow.java  UpdateEpisodeWatchDto.java  UpdateUserCollectionDto.java  UpdateUserDto.java  UserBgmCollectionRow.java  UserProfileRow.java  UserSubjectInterestRow.java
flow-client/src/main/java/com/ligg/flowclient/module/entity/: DanmakuEntity.java  ForumCommentEntity.java
flow-client/src/main/java/com/ligg/flowclient/module/vo/: BangumiBindVo.java  FlowUserVo.java  SubjectEpisodeWatchStatusVo.java  UserBgmCollectionSyncStatusVo.java  UserCollectionCountsVo.java  UserVo.java
flow-client/src/main/java/com/ligg/flowclient/mybatis/: LimitOffsetPage.java
flow-client/src/main/java/com/ligg/flowclient/routes/: Routes.java
flow-client/src/main/java/com/ligg/flowclient/service/: BackgroundService.java  BangumiCacheService.java  BangumiOAuthExecutor.java  BangumiOAuthTokenService.java  BangumiService.java  CaptchaService.java  DanmakuService.java  EmailService.java  ForumCommentService.java  ImageBackfillService.java  JwtTokenService.java  OAuthService.java  UserBgmCollectionService.java  UserBgmCollectionSyncRunner.java  UserBgmCollectionSyncService.java  UserBgmCollectionSyncStatusStore.java  UserEpisodeWatchService.java  UserOauthService.java  UserService.java
flow-client/src/main/java/com/ligg/flowclient/service/impl/: BackgroundServiceImpl.java  BangumiOAuthExecutorImpl.java  BangumiOAuthTokenServiceImpl.java  BangumiServiceImpl.java  (+11 more)
flow-client/src/main/resources/: application.yaml
flow-client/src/main/resources/lua/: ip_rate_limit.lua
flow-client/src/main/resources/mapper/: BangumiSubjectMapper.xml  ForumCommentMapper.xml  UserBgmCollectionMapper.xml  UserEpisodeWatchMapper.xml  UserMapper.xml
flow-client/src/main/resources/templates/: no_session.html  oauth-success.html
flow-client/src/test/java/com/ligg/flowclient/architecture/: BangumiOAuthExecutorArchitectureTest.java  BangumiOAuthExecutorUsageChecker.java  BangumiOAuthExecutorUsageCheckerTest.java
flow-client/src/test/java/com/ligg/flowclient/controller/: CollectionControllerTest.java  FlowUserControllerTest.java
flow-client/src/test/java/com/ligg/flowclient/service/: ImageBackfillServiceTest.java
(+188 files in other folders)
